{
  "name": "scraper_simplified",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx playwright install && node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "cronitor": "^2.4.1",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3",
    "playwright": "^1.47.2",
    "uuid": "^10.0.0"
  }
}
